# Maintainer: Formed <formed at tuta dot io>
# Co-Maintainer: Mark Wagie <mark dot wagie at tutanota dot com>

pkgname=viper4linux-dev
pkgver=r16
pkgrel=1
pkgdesc="Implementation of the libviper library for modern Linux desktops."
arch=('x86_64')
url="https://github.com/Audio4Linux/Viper4Linux"
license=('GPL3')
makedepends=('git')
provides=("${pkgname%-dev}")
conflicts=("${pkgname%-dev}" 'jdsp4linux' 'viper4linux-git')
install=${pkgname%-dev}.install
source=("${pkgname%-dev}::git+https://github.com/Audio4Linux/Viper4Linux.git")
sha256sums=('SKIP')

pkgver() {
    cd "$srcdir/${pkgname%-dev}"
    printf "r%s" "$(git rev-list --count HEAD)"
}

package() {
    depends=('gst-plugin-viper4linux' 'gst-plugins-good')

    cd "${srcdir}/${pkgname%-dev}"
    install -Dm755 viper -t "$pkgdir/usr/bin"
    install -Dm644 README.md -t "$pkgdir/usr/share/doc/${pkgname%-dev}"
    install -Dm644 "${pkgname%-dev}/audio.conf" -t "$pkgdir/usr/share/doc/${pkgname%-dev}/examples"
    install -m644 "${pkgname%-dev}/"*.conf.template "$pkgdir/usr/share/doc/${pkgname%-dev}"
}
