# Maintainer: tioguda <guda.flavio@gmail.com>

_pkgname=anbox
pkgbase=anbox-modules
kernel=5.10
_linuxprefix=linux${kernel/./}-xanmod
pkgname=${_linuxprefix}-${_pkgname}
xanmod=1
pkgver=5.10.27.xanmod1_1.1
pkgrel=1
pkgdesc='Required kernel module sources for Android'
arch=('x86_64')
url="https://github.com/anbox/${pkgbase}"
license=('custom')
makedepends=("$_linuxprefix" "$_linuxprefix-headers")
provides=("${pkgbase}=${pkgver}")
conflicts=("${pkgbase}-dkms" "${pkgbase}-dkms-git")
groups=("$_linuxprefix-extramodules")
install="${pkgbase}.install"
source=()
sha512sums=()

pkgver() {
    _ver=$(pacman -Q $_linuxprefix | cut -d " " -f 2 | cut -f1-2 -d'-')
    printf "%s" "${_ver/-/_}"
}

package() {
    _ver=$(pacman -Q $_linuxprefix | cut -d " " -f 2 | cut -f1-2 -d'-')
    _kernel=${_ver%-*}-MANJARO
    depends=("$_linuxprefix" 'anbox-image')

    sed -i "s:KERNELVER=.*:KERNELVER=${_kernel/.xanmod/-xanmod}:" "${startdir}/${pkgbase}.install"
}

