# /etc/sysctl.d/99-swap-performance.conf

vm.swappiness=5

vm.dirty_ratio=10
vm.vfs_cache_pressure=50
vm.dirty_background_ratio=5
vm.dirty_expire_centisecs=2000
vm.dirty_writeback_centisecs=1000

vm.dirty_background_bytes=16777216 
vm.dirty_bytes=50331648

#vm.oom_kill_allocating_task=1
