diff -ru NVIDIA-Linux-x86_64-435.21/kernel/common/inc/nv-linux.h NVIDIA-Linux-x86_64-435.21-new/kernel/common/inc/nv-linux.h
--- NVIDIA-Linux-x86_64-435.21/kernel/common/inc/nv-linux.h	2021-03-13 11:30:16.477301271 +0200
+++ NVIDIA-Linux-x86_64-435.21-new/kernel/common/inc/nv-linux.h	2021-03-16 10:21:39.866194688 +0200
@@ -115,7 +115,9 @@
 
 #include <linux/moduleparam.h>      /* module_param()                   */
 #include <asm/tlbflush.h>           /* flush_tlb(), flush_tlb_all()     */
+#if (LINUX_VERSION_CODE < KERNEL_VERSION(5, 11, 0))
 #include <asm/kmap_types.h>         /* page table entry lookup          */
+#endif
 
 #include <linux/pci.h>              /* pci_find_class, etc              */
 #include <linux/interrupt.h>        /* tasklets, interrupt helpers      */
