# Maintainer: Mark Weiman <mark dot weiman at markzz dot com>
# Contributor: Zhengyu Xu <xzy3186@gmail.com>

pkgname=insync-caja
pkgver=3.3.8.40942
pkgrel=1
pkgdesc="Caja integration for insync"
url="https://www.insynchq.com/downloads"
license=('custom:insync')
options=('!strip' '!emptydirs')
arch=('x86_64')
source=("http://s.insynchq.com/builds/${pkgname}_${pkgver}_all.deb")
sha256sums=('2460d798730db0952d750616711562758cb062864531f23e96e99dcbe88d46e5')
noextract=("${pkgname}_${pkgver}_all.deb")

package() {
    depends=("insync>=${pkgver%.*}" "python-caja")

    cd ${srcdir}
    ar x ${pkgname}_${pkgver}_all.deb
    tar xvf data.tar.gz
    cp -rp usr ${pkgdir}
}
