diff --git a/applications/easymp3gain-qt4.desktop b/applications/easymp3gain-qt4.desktop
new file mode 100644
index 0000000..b527f55
--- /dev/null
+++ b/applications/easymp3gain-qt4.desktop
@@ -0,0 +1,24 @@
+[Desktop Entry]
+Categories=Audio;AudioVideo
+Comment[pt_BR]=Uma GUI para ganho de mp3, ganho de vorbis e ganho de aac
+Comment=A GUI for mp3gain, vorbisgain and aacgain
+Comment[de]=Eine GUI für mp3gain, vorbisgain und aacgain
+Comment[fr]=Une GUI pour mp3gain, vorbisgain et aacgain
+Comment[it]=Una GUI per mp3gain, vorbisgain e aacgain
+Encoding=UTF-8
+Exec=easymp3gain %U
+GenericName[pt_BR]=MP3Gain Frontend
+GenericName=MP3Gain Frontend
+Icon=easymp3gain
+MimeType=
+Name[pt_BR]=easyMP3Gain Qt
+Name=easyMP3Gain Qt
+Path=
+StartupNotify=true
+Terminal=false
+TerminalOptions=
+Type=Application
+X-DBUS-ServiceName=
+X-DBUS-StartupType=
+X-KDE-SubstituteUID=false
+X-KDE-Username=
diff --git a/applications/easymp3gain.desktop b/applications/easymp3gain.desktop
deleted file mode 100644
index a7434d9..0000000
--- a/applications/easymp3gain.desktop
+++ /dev/null
@@ -1,14 +0,0 @@
-[Desktop Entry]
-Encoding=UTF-8
-Name=easyMP3Gain
-GenericName=MP3Gain Frontend
-Exec=easymp3gain %U
-Type=Application
-Comment=A GUI for mp3gain, vorbisgain and aacgain
-Comment[de]=Eine GUI für mp3gain, vorbisgain und aacgain
-Comment[it]=Una GUI per mp3gain, vorbisgain e aacgain
-Comment[fr]=Une GUI pour mp3gain, vorbisgain et aacgain
-MimeType=application/x-easymp3gain
-Icon=easymp3gain
-Categories=Audio;AudioVideo
-
