# Maintainer: tioguda <guda.flavio@gmail.com>

_pkgname=clearlooks-grey
pkgname=lightdm-gtk-${_pkgname}
pkgver=1.0
pkgrel=3
pkgdesc="Grey panel, login window white alpha transparency."
arch=('any')
url="https://www.opendesktop.org/p/1167969"
license=('GPL3')
source=("${pkgname}.${pkgver}.tar.gz::https://dl.opendesktop.org/api/files/download/id/1484196952/s/88cdad566a07128b61f259e297481128fd239b1c5b2b654e6fc7114a247a63c5a34e345d26f1c20c031532e5ea51f61f1d6b6ff748fd038b16f7c670b3136c67/t/1544764405/u//lightdm-gtk-clearlooks-grey.tar.gz"
        "https://metainfo.manjariando.com.br/${pkgname}/com.${_pkgname}.metainfo.xml"
        "https://metainfo.manjariando.com.br/${pkgname}/lightdm"-{48,64,128}.png)
sha512sums=('4740dc9c0450e0fca391f1bceb86bee0c5f6c6bd9174398d0ac358bdcfa8708f7c03c7d8f140beb978d2776398e36982e813bd10806dbded486cb53c2eea4b18'
            '3a525c9adb27ce3e2a3a980a1000b7f5ec2e8236ae1716ad091c33535c152986809954b6c3233c6b962c5da5294921cba69671f7970eff681ccfa288a4cbddd8'
            '96ce44c079d7bcb5dd83db5a4c98127465170ac3e79ef2cd1dd80e5b3dfe282a958ca6dd6322af1daf9c91782a82b6b9113eb87434f8f0695e17889dcb9138ab'
            '65e342dc3f217ac93f1114bf7728e292a8433d8b412e7249283113d3de20511ace483c261a5c812ea3618d538ebcc9b65778d2c0547f88f24cc799b437f37d0f'
            'eae591bd3e1a8f077a3efcb62670a68e94e97c410b6ccaaa346f050a0fa8378bd2a5f29ce15feafdccee5ce1a82a5c78a80395bcfae5f96af89e2deaf92a2da1')

_clearlooks_desktop="[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=
Exec=
Categories=Utility;
NoDisplay=true"

build() {
    cd "${srcdir}"
    echo -e "$_clearlooks_desktop" | tee com.${_pkgname/-/_}.desktop
}

package() {
  cd ${srcdir}/${pkgname}
  mkdir -p ${pkgdir}/usr/share/themes/${_pkgname}
  cp -r ${srcdir}/${pkgname}/* ${pkgdir}/usr/share/themes/${_pkgname}

  # Appstream
  install -Dm644 "${srcdir}/com.${_pkgname}.metainfo.xml" "${pkgdir}/usr/share/metainfo/com.${_pkgname}.metainfo.xml"
  install -Dm644 "${srcdir}/com.${_pkgname/-/_}.desktop" \
    "${pkgdir}/usr/share/applications/com.${_pkgname/-/_}.desktop"

    for i in 48 64 128; do
        install -Dm644 "${srcdir}/lightdm-${i}.png" \
            "${pkgdir}/usr/share/icons/hicolor/${i}x${i}/apps/${_pkgname}.png"
    done
}
