# Maintainer: Maxime Gauduin <alucryd@archlinux.org>
# Contributor: Diego <cdprincipe@gmail.com>
# Current Maintainer <erik.dubois@gmail.com>

_pkgname=numix-icon-theme
pkgname=${_pkgname}-git
pkgver=20.06.07.2011
pkgrel=1
pkgdesc='Base icon theme from the Numix project'
arch=('any')
url="https://github.com/numixproject/${_pkgname}"
license=('GPL3')
makedepends=('git')
provides=("${_pkgname}" 'numix-light-icon-theme')
conflicts=("${_pkgname}" 'numix-light-icon-theme')
options=('!strip')
source=("git+https://github.com/numixproject/${_pkgname}.git")
sha256sums=('SKIP')

pkgver() {
    cd ${_pkgname}

    _ver=$(git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g')
    printf '%s' "$( cut -f1-3 -d'.' <<< ${_ver} )." "$(git rev-list --count HEAD)"
}

package() {
    depends=('gtk-update-icon-cache')

    cd ${_pkgname}

    install -dm 755 "$pkgdir"/usr/share/icons
    cp -dr --no-preserve='ownership' Numix{,-Light} "$pkgdir"/usr/share/icons/
}

