#Maintainer Robosky <fangyuhao0612@gmail.com>

pkgname=mojave-gtk-theme-git
_pkgname=Mojave-gtk-theme
pkgver=414
pkgrel=1
pkgdesc='A Mac OSX like theme for GTK 3, GTK 2 and Gnome-Shell which supports GTK 3 and GTK 2 based desktop environments like Gnome, Pantheon, XFCE, Mate, etc.'
arch=('any')
license=('GPL3')
url="https://github.com/vinceliuice/${_pkgname}"
makedepends=('git' 'inkscape' 'optipng' 'sassc')
conflicts=("${pkgname%%-git}")
provides=("${pkgname%%-git}=${pkgver}")
source=("git+https://github.com/vinceliuice/${_pkgname}.git"
        "https://metainfo.manjariando.com.br/${pkgname%%-git}/com.${pkgname%%-git}.metainfo.xml"
        "https://metainfo.manjariando.com.br/la-capitaine-icon-theme/theme"-{48,64,128}.png)
md5sums=('SKIP'
         '36055b71351b0f9e8e445d0108bb2981'
         '605b0d057330af6d415a1c91d298ffcc'
         '7dade4874983af4236ed390869cd3deb'
         '846f66f838a13a855f31ae69d9cf9720')

pkgver() {
    cd "${srcdir}/${_pkgname}"
    printf "%s" "$(git rev-list --count HEAD)"
}

_mojave_desktop="[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=
Exec=
Categories=Utility;
NoDisplay=true"

build() {
    cd "${srcdir}"
    echo -e "$_mojave_desktop" | tee com.mojave_gtk_theme.desktop
}

package() {
    depends=('gtk-engines' 'gtk-engine-murrine')

    cd "${srcdir}/${_pkgname}"
    install -m755 -d "${pkgdir}/usr/share/themes"
    ./install.sh \
         --dest "${pkgdir}/usr/share/themes" \
         --icon manjaro

    # Appstream
    install -Dm644 "${srcdir}/com.${pkgname%%-git}.metainfo.xml" "${pkgdir}/usr/share/metainfo/com.${pkgname%%-git}.metainfo.xml"
    install -Dm644 "${srcdir}/${_pkgname}/COPYING" "${pkgdir}/usr/share/licenses/${pkgname%%-git}/LICENSE"
    install -Dm644 "${srcdir}/com.mojave_gtk_theme.desktop" \
        "${pkgdir}/usr/share/applications/com.mojave_gtk_theme.desktop"

    for i in 48 64 128; do
        install -Dm644 "${srcdir}/theme-${i}.png" \
            "${pkgdir}/usr/share/icons/hicolor/${i}x${i}/apps/${pkgname%%-git}.png"
    done
}
