# Maintainer: gspu <bssbk2455[at]gmail[dot]com>
# Contributor: Previous maintainer ValHue <vhuelamo at gmail dot com>

pkgname=thunar-megasync
pkgver=4.4.0.0
pkgrel=1
pkgdesc="Upload your files to your Mega account from Thunar."
arch=('i686' 'x86_64')
url="https://mega.nz/sync"
license=('MEGA LIMITED CODE REVIEW LICENCE')
makedepends=('git' 'qt5-tools' 'thunar')
conflicts=("${pkgname}-git")
provides=("${pkgname}")
_extname="_Win"
source=("git+https://github.com/meganz/MEGAsync.git#tag=v${pkgver}${_extname}")
sha256sums=('SKIP')

build() {
    cd "MEGAsync/src/MEGAShellExtThunar"
    qmake-qt5 MEGAShellExtThunar.pro
    make
}

package() {
    depends=("megasync>=${pkgver%.*}" 'thunar')

    cd "MEGAsync/src/MEGAShellExtThunar"
    install -dm 755 ${pkgdir}/usr/lib/thunarx-3/
    install -Dm644 libMEGAShellExtThunar.so.1.0.0 ${pkgdir}/usr/lib/thunarx-3/
    
    cd "${pkgdir}/usr/lib/thunarx-3"
    ln -f -s libMEGAShellExtThunar.so.1.0.0 libMEGAShellExtThunar.so.1.0
    ln -f -s libMEGAShellExtThunar.so.1.0.0 libMEGAShellExtThunar.so.1
    ln -f -s libMEGAShellExtThunar.so.1.0.0 libMEGAShellExtThunar.so
}
