# Maintainer: Muflone http://www.muflone.com/contacts/english/

pkgname=4kstogram
pkgver=3.3.3.3510
pkgrel=1
pkgdesc="Download and backup Instagram photos shared by any user."
arch=('x86_64')
url="http://www.4kdownload.com/products/product-stogram"
license=('custom:eula')
makedepends=('chrpath')
#install=${pkgname}.install
source=("${pkgname}_${pkgver}_amd64.tar.bz2"::"https://dl.4kdownload.com/app/${pkgname}_${pkgver%.*}_amd64.tar.bz2"
        "https://metainfo.manjariando.com.br/${pkgname}/com.${pkgname}.metainfo.xml"
        "https://metainfo.manjariando.com.br/${pkgname}/${pkgname}"-{48,64,128}.png)
sha256sums=('840395fbd3fa5d2dd57513c252dd53b28d82bb8067307b97a715f9d644db8f46'
            '667992f816019391072a8723a28b1153afa58b4b00abd732e7fc1d2a664f62c3'
            'b1add61c84f745911dee0672b25e021a3da0d90127843f3a814864858306ab8b'
            '20f04aed649daf52d802a1c780ba3a1f0c19a96554a734f0f24f46d89c00a49e'
            'fa1b864ec6e985103c644417cbcfd37c01320c12616823a386e7955b726f25ec')

prepare() {
    cd "${pkgname}"
    # Remove insecure RPATH
    chrpath --delete "${pkgname}-bin"
}

_4kstogram_desktop="[Desktop Entry]
Name=4K Stogram
GenericName=4K Stogram
Comment=View instagram photos
Comment[pt_BR]=Ver fotos do instagram
Exec=4kstogram
Terminal=false
Type=Application
Icon=4kstogram.png
Categories=Graphics;Network;Qt;"

build() {
    cd "${srcdir}"
    echo -e "$_4kstogram_desktop" | tee com.${pkgname}.desktop
}

package() {
    depends=('qt5-multimedia' 'qt5-script' 'qt5-quickcontrols' 'qt5-graphicaleffects' 'libexif' 'libjpeg9' 'openssl-1.0')

    # Install files
    cd "${pkgname}"
    install -m 755 -d "${pkgdir}/usr/lib/${pkgname}"
    install -m 755 -t "${pkgdir}/usr/lib/${pkgname}" "${pkgname}-bin"
    install -m 755 -d "${pkgdir}/usr/lib/${pkgname}/translation"
    install -m 755 -t "${pkgdir}/usr/lib/${pkgname}/translation" translation/*
    # Install launcher file
    install -m 755 -d "${pkgdir}/usr/bin"
    ln -s "/usr/lib/${pkgname}/${pkgname}-bin" "${pkgdir}/usr/bin/${pkgname}"
    # Install license file
    install -m 755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
    install -m 644 -t "${pkgdir}/usr/share/licenses/${pkgname}" "doc/eula"
        
    # Appstream
    install -Dm644 "${srcdir}/com.${pkgname}.desktop" "${pkgdir}/usr/share/applications/com.${pkgname}.desktop"
    install -Dm644 "${srcdir}/com.${pkgname}.metainfo.xml" "${pkgdir}/usr/share/metainfo/com.${pkgname}.metainfo.xml"

    for i in 48 64 128; do
        install -Dm644 "${srcdir}/${pkgname}-${i}.png" \
            "${pkgdir}/usr/share/icons/hicolor/${i}x${i}/apps/${pkgname}.png"
    done
}
