# Contributor: <michal.bozon@gmail.com>

pkgname=opensc-openct
_pkgname=OpenSC
pkgver=0.21.0
pkgrel=1.1
pkgdesc='OpenSC compiled with OpenCT instead of PCSC, working with e.g. SafeNet/Aladdin eToken Pro 64k'
arch=('x86_64' 'i686')
url='https://github.com/OpenSC/OpenSC/wiki'
license=('LGPL')
depends=('openssl' 'openct')
source=("https://github.com/OpenSC/OpenSC/archive/$pkgver.tar.gz")
sha256sums=('d4ee136d1b3a764868433da01857da7347de240e0c82545faa8659c2384ee43d')

_prefix=/opt/$pkgname

build() {
    cd $_pkgname-$pkgver
    ./bootstrap
    ./configure \
        --prefix=$_prefix \
        --disable-pcsc \
        --enable-openct
    make
}

package(){
    cd $_pkgname-$pkgver
    make DESTDIR="$pkgdir" install
}
