[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=XAMPP Manager
Name[pt_BR]=Gerenciador XAMPP
Comment=XAMPP server manager
Comment[pt_BR]=Gerenciador de servidor XAMPP
Exec=pkexec xampp-manager
StartupWMClass=XAMPP
Icon=xampp
Terminal=false
Type=Application
Categories=Database;Network;RemoteAccess;Development;
