diff --git a/Makefile b/Makefile
index 54738f5..b5f696c 100644
--- a/Makefile
+++ b/Makefile
@@ -13,7 +13,7 @@ JPEG_LIB ?= $(JPEG_DIR)/lib`getconf LONG_BIT`
 CXX   = g++
 CXXFLAGS = -std=c++11 -Wall -fPIC -no-pie
 GTK   = `pkg-config --libs --cflags gtk+-3.0` `pkg-config --libs x11`
-#GTK  += `pkg-config --cflags --libs appindicator3-0.1`
+GTK  += `pkg-config --cflags --libs appindicator3-0.1`
 LIBAV = `pkg-config --libs --cflags libswscale libavutil`
 LIBS  =  -lspeex -lasound -lpthread -lm
 JPEG  = -I$(JPEG_INCLUDE) $(JPEG_LIB)/libturbojpeg.a
diff --git a/src/droidcam.c b/src/droidcam.c
index b1a14d5..e58ab68 100644
--- a/src/droidcam.c
+++ b/src/droidcam.c
@@ -10,6 +10,7 @@
 #include <sys/types.h>
 #include <gtk/gtk.h>
 #include <X11/Xlib.h>
+#include <libappindicator/app-indicator.h>
 
 #include "common.h"
 #include "settings.h"
@@ -392,10 +393,6 @@ ERROR:
 	exit(1);
 }
 
-// TODO: this is broken on Debian
-// Seems AppIndicator's deprecated and there is no real alternatives
-// Example discussion: https://github.com/dino/dino/issues/98
-#if 0
 static void add_indicator(GtkWidget *window) {
 	AppIndicator *indicator = app_indicator_new("droidcam", APP_ICON_FILE, APP_INDICATOR_CATEGORY_APPLICATION_STATUS);
 	GtkWidget *menu = gtk_menu_new();
@@ -420,7 +417,6 @@ static void add_indicator(GtkWidget *window) {
 	g_signal_connect(G_OBJECT(show_menu_item), "activate", G_CALLBACK(show_window), window);
 	g_signal_connect(G_OBJECT(exit_menu_item), "activate", G_CALLBACK(exit_window), window);
 }
-#endif
 
 int main(int argc, char *argv[])
 {
@@ -679,7 +675,7 @@ int main(int argc, char *argv[])
 		pango_attr_list_unref(attrlist);
 
 		// add taskbar widget
-		// add_indicator(window);
+		add_indicator(window);
 
 		// main loop
 		gtk_main();
