# Maintainer: Marc Vidal <mvidaldp@gmail.com>

pkgname=mcmojave-cursors
pkgver=r8
pkgrel=1
pkgdesc="x-cursor theme inspired by macOS and based on capitaine-cursors"
arch=("any")
url="https://github.com/vinceliuice/McMojave-cursors"
license=('GPL')
source=("git+${url}")
md5sums=('SKIP')

pkgver() {
    cd "${srcdir}/McMojave-cursors"
    printf "r%s" "$(git rev-list --count HEAD)"
}

package() {
    cd ${srcdir}
    mkdir -p ${pkgdir}/usr/share/icons/McMojave-cursors
    cp -r McMojave-cursors/dist/* ${pkgdir}/usr/share/icons/McMojave-cursors
}
