# Maintainer: tioguda <guda.flavio@gmail.com>
# Contributor: mockroot <mockroot@zoho.com>

_pkgname=kde-plasma-chili
pkgname=sddm-theme-${_pkgname}
pkgver=0.5.5
pkgrel=3
pkgdesc="Chili login theme for KDE Plasma"
arch=('any')
url="https://github.com/MarianArlt/kde-plasma-chili"
license=('GPL3')
depends=('sddm' 'plasma-desktop')
source=("${url}/archive/${pkgver}.tar.gz"
        "https://metainfo.manjariando.com.br/${pkgname}/com.${_pkgname}.metainfo.xml"
        "https://metainfo.manjariando.com.br/${pkgname}/sddm"-{48,64,128}.png)
md5sums=('9e6e355a65637b42a380f303eb16317f'
         '2478581e03b574923f7433620deb7435'
         'c44152408cb20e7cbede9b0d27a6d02c'
         'd79acc4dec6e81f0a0e0b444e5074c64'
         '1f1bfea5b9de206239e6dd64a825289c')

_chili_desktop="[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=
Exec=
Categories=Utility;
NoDisplay=true"

build() {
    cd "${srcdir}"
    echo -e "$_chili_desktop" | tee com.${_pkgname//-/_}.desktop
}

package() {
  mkdir -p "${pkgdir}"/usr/share/sddm/themes
  cp -r ${_pkgname}-${pkgver} "${pkgdir}"/usr/share/sddm/themes/plasma-chili

  # Appstream
  install -Dm644 "${srcdir}/com.${_pkgname}.metainfo.xml" "${pkgdir}/usr/share/metainfo/com.${_pkgname}.metainfo.xml"
  install -Dm644 "${srcdir}/com.${_pkgname//-/_}.desktop" \
    "${pkgdir}/usr/share/applications/com.${_pkgname//-/_}.desktop"

    for i in 48 64 128; do
        install -Dm644 "${srcdir}/sddm-${i}.png" \
            "${pkgdir}/usr/share/icons/hicolor/${i}x${i}/apps/${_pkgname}.png"
    done
}
