# Maintainer: Timofey Titovets <nefelim4ag@gmail.com>

pkgname=ananicy-dev
pkgver=2.2.1.597
pkgrel=1
pkgdesc="Ananicy - is Another auto nice daemon, with community rules support"
arch=('any')
url="https://github.com/Nefelim4ag/Ananicy"
license=('GPL3')
makedepends=('git' 'make')
conflicts=("${pkgname%%-dev}" "${pkgname%%-dev}-git")
provides=(${pkgname%%-dev}=${pkgver})
source=("${pkgname}"::'git+https://github.com/Nefelim4ag/Ananicy.git#branch=master'
        "https://metainfo.manjariando.com.br/${pkgname}/com.${pkgname}.metainfo.xml"
        "https://metainfo.manjariando.com.br/${pkgname}/ananicy"-{48,64,128}.png)
md5sums=('SKIP'
         '038a839a53af4776dc8c937803a6f1db'
         '02aa5990084324772630d8755932c97e'
         'fdd572412c186ac8df777b267a37aef9'
         'f7153b05de3250744616f92626516d53')
install=${pkgname}.install
backup=( 'etc/ananicy.d/ananicy.conf' )

pkgver() {
    cd "${pkgname}"
    _pkgver=$(git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g')
    printf '%s' "$( cut -f1-3 -d'.' <<< ${_pkgver} )." "$(git rev-list --count HEAD)"
}

_ananicy_desktop="[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=
Exec=
Categories=Utility;
NoDisplay=true"

build() {
    cd "${srcdir}"
    echo -e "$_ananicy_desktop" | tee com.${pkgname/-/_}.desktop
}

package() {
    depends=('bash' 'schedtool')

    cd "${srcdir}/${pkgname}/"
    make install PREFIX="${pkgdir}"
    mkdir -p "${pkgdir}/usr/"
    mv -v "${pkgdir}/lib" "${pkgdir}/usr/"
        
    # Appstream
    install -Dm644 "${srcdir}/com.${pkgname/-/_}.desktop" "${pkgdir}/usr/share/applications/com.${pkgname/-/_}.desktop"
    install -Dm644 "${srcdir}/com.${pkgname}.metainfo.xml" "${pkgdir}/usr/share/metainfo/com.${pkgname}.metainfo.xml"

    for i in 48 64 128; do
        install -Dm644 "${srcdir}/ananicy-${i}.png" \
            "${pkgdir}/usr/share/icons/hicolor/${i}x${i}/apps/ananicy.png"
    done
}
