# Maintainer: twa022 <twa022 at gmail dot com>

_pkgname=libreoffice
pkgname=${_pkgname}-dev-bin
_pkgnamefmt=LibreOffice
_LOver=7.1.2.2
pkgver=$(cut -f1-4 -d'.' <<< ${_LOver})
_basever=$( cut -f1-2 -d'.' <<< ${_LOver})
pkgrel=1
arch=('x86_64')
license=('LGPL3')
url="https://www.libreoffice.org"
pkgdesc="LibreOffice development branch"
provides=("${_pkgname}=${pkgver}" "${_pkgname}-en-US=${pkgver}" "${_pkgname}-dev=${pkgver}")
options=('!strip')

source_x86_64=("https://dev-builds.libreoffice.org/pre-releases/rpm/x86_64/${_pkgnamefmt}_${_LOver}_Linux_x86-64_rpm.tar.gz")
sha256sums_x86_64=('7e32b0114cd925ad30c478dd2fa49aac1a5188c162368bdf065ee897bc323b5d')

package() {
    depends=('gtk3' 'lpsolve' 'neon' 'curl')
    optdepends=('java-runtime:          adds java support'
                'java-environment:      required by extension-wiki-publisher and extension-nlpsolver'
                'coin-or-mp:            required by the Calc solver'
                'kio:                   for Qt5 integration')

    find "${srcdir}/${_pkgnamefmt}_${_LOver}"*/RPMS/*rpm -exec bsdtar -x -f '{}' -C "${pkgdir}" \;
}
