From 19f104340f7fafc030d3afcf717ca04ced33be41 Mon Sep 17 00:00:00 2001
From: tioguda <guda.flavio@gmail.com>
Date: Fri, 6 Dec 2019 00:03:21 -0300
Subject: Fix


diff --git a/theme.txt b/theme.txt
index 9e03e45..3d3ad60 100644
--- a/theme.txt
+++ b/theme.txt
@@ -14,9 +14,9 @@ terminal-border: "0"
 
 # Boot menu
 + boot_menu {
-  left = 47%
-  top = 45%
-  width = 33%
+  left = 30%
+  top = 25%
+  width = 50%
   height = 60%
   align="center"
   item_font = "vc"
