From d745a0a6a77b76887f0b26d516766ab8dc0e024f Mon Sep 17 00:00:00 2001
From: tioguda <guda.flavio@gmail.com>
Date: Mon, 18 Mar 2019 23:50:01 -0300
Subject: Ignore windows check


diff --git a/undistract-me/long-running.bash b/undistract-me/long-running.bash
index 5714481..b875456 100644
--- a/undistract-me/long-running.bash
+++ b/undistract-me/long-running.bash
@@ -18,6 +18,11 @@ if [ -z "$UDM_PLAY_SOUND" ]; then
 	UDM_PLAY_SOUND=0
 fi
 
+# Ignore windows check
+if [ -z "$IGNORE_WINDOW_CHECK" ]; then
+        IGNORE_WINDOW_CHECK=0
+fi
+
 # The pre-exec hook functionality is in a separate branch.
 if [ -z "$LONG_RUNNING_PREEXEC_LOCATION" ]; then
     LONG_RUNNING_PREEXEC_LOCATION=/usr/share/undistract-me/preexec.bash
