V=20120504

PREFIX = /usr/local

install:
	install -dm755 $(DESTDIR)$(PREFIX)/share/pacman/keyrings/
	#install -m0644 manjariando{.gpg,-trusted,-revoked} $(DESTDIR)$(PREFIX)/share/pacman/keyrings/
	install -m0644 manjariando{.gpg,-trusted} $(DESTDIR)$(PREFIX)/share/pacman/keyrings/

uninstall:
	#rm -f $(DESTDIR)$(PREFIX)/share/pacman/keyrings/manjariando{.gpg,-trusted,-revoked}
	rm -f $(DESTDIR)$(PREFIX)/share/pacman/keyrings/manjariando{.gpg,-trusted}
	rmdir -p --ignore-fail-on-non-empty $(DESTDIR)$(PREFIX)/share/pacman/keyrings/
