[Unit]
Description=Insync
After=local-fs.target network.target

[Service]
Environment=DISPLAY=:0
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/insync-headless start
ExecStop=/usr/bin/insync-headless quit

[Install]
WantedBy=default.target

